{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "useDefineForClassFields": false,
    "types": ["@playwright/test", "node"]
  },
  "include": ["playwright.config.ts", "globalSetup.ts", "globalTeardown.ts", "e2e"]
}
